# Modabba-Food-Delivery-App

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/modabba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modabba/: ActiveSubcription.java  ActiveSubcriptionAdapter.java  ActivityConstants.java  Adapter.java  CheckoutActivity.java  ChoosePlan.java  ChoosePlanAdapter.java  CollapsActivity.java  DetailActivity.java  DeviceTokenService.java  FeedbackActivity.java  FexiblePlanData.java  FirebaseMessaging.java  FlexiblePlanAdapter.java  History.java  HistoryViewpagerAdapter.java  LoginActivity.java  MainActivity.java  MapActivity.java  Menu.java  Model.java  NotificationService.java  OrderSatusModel.java  OrderStatusAdapter.java  OrderSuccess.java  SignUpActivity.java  SlidePagerAdapter.java  SliderAdapterExample.java  SplashActivity.java  SubcriptionHistoryFragment.java  TransactionHistoryFragment.java  TrialOrder.java  VerificationActivity.java  ViewPagerAdapter.java  subcriptionhistory.java  subcriptionhistoryAdapter.java  transactionhistory.java  transactionhistoryAdapter.java
app/src/main/java/com/example/modabba/ActiveSubActivity/: ActiveSubscriptionActivity.java  RecyclerAdapter.java
app/src/main/java/com/example/modabba/Dialogs/: CustomDialogFragment.java  EditProfileBottomSheet.java
app/src/main/java/com/example/modabba/Fragments/: DashboardFragment.java  DinnerDashboard.java  LunchDashboard.java  NonVegMenuFragment.java  ProfileFragment.java  SubscriptionFragment.java  TNonVegDashboard.java  TVegDashboard.java  VegMenuFragment.java
app/src/main/java/com/example/modabba/Payment/: AddMoney.java  PaymentActivity.java
app/src/main/java/com/example/modabba/RemoteConfig/: App.java  UpdateHelper.java
app/src/main/java/com/example/modabba/SessionManagement/: SessionManagement.java
app/src/main/java/com/example/modabba/Utils/: Feedback.java  PassingData.java  SubscriptionModal.java
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: abtn_background.xml  avd_line.xml  btn_background.xml  button_background.xml  color_button.xml  feedback_edittext.xml  ic_account_circle_black_24dp.xml  ic_contact_phone_black_24dp.xml  ic_copyright_black_24dp.xml  ic_history_black_24dp.xml  ic_payment_black_24dp.xml  ic_subscriptions_black_24dp.xml  password_selector.xml  vd_line.xml
app/src/main/res/drawable-v24/: button_background.xml  circle.xml  ic_edit_location_black_24dp.xml  ic_local_offer_black_24dp.xml  ic_pin.xml  ic_restaurant.xml
app/src/main/res/font/: fontlayout.xml  open_sans_light.xml
app/src/main/res/font/drawable-anydpi/: date.xml  email.xml  loc.xml  name.xml  phone.xml  rate.xml  wallet.xml
app/src/main/res/layout/: active_subsc_single_item.xml  activity_active_subscription.xml  activity_add_money.xml  activity_checkout.xml  activity_detail.xml  activity_history.xml  activity_leave_feedback.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_payment.xml  activity_signup.xml  activity_splash.xml  activity_trial_order.xml  activity_verification.xml  add_on.xml  choose_plan_single.xml  custom_dialog_layout.xml  dinnerdashboard.xml  edit_profile_layout.xml  expandable_layout.xml  expandable_list_item.xml  expandable_list_subitem.xml  fragment_dashboard.xml  fragment_non_veg_menu.xml  fragment_profile.xml  fragment_subscription.xml  fragment_veg_menu.xml  fragmentsubcriptionhistory.xml  fragmenttransactionhistory.xml  image_slider_layout_item.xml  item.xml  item_timeline.xml  layout_plan.xml  lunchdashboard.xml  orer_success_layout.xml  single_item_flexibleplan.xml  subcriptionhistory_single_item.xml  subscription_single_item.xml  tnonvegdashboard.xml  (+2 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/example/modabba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
