apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.modabba"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.diegodobelo.expandingview:expanding-view:0.9.4'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-config:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    //RazorPay//////////
    implementation 'com.razorpay:checkout:1.5.8'
    implementation 'com.android.volley:volley:1.1.1'
    /////////////////

    //Google Service/////////
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    ////////////////
    //Firebase//////////////
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.google.firebase:firebase-firestore:20.1.0'
    //////////////////////

    apply plugin: 'com.google.gms.google-services'

    //Otp
    implementation 'com.github.aabhasr1:OtpView:1.0.6'


    //Material Library for Colors https://android-arsenal.com/details/1/7688
    implementation 'com.github.ma3udmohammadi:Material-Resources-Library:1.0.0'

    implementation 'com.kaopiz:kprogresshud:1.2.0'


    implementation 'com.alespero:expandable-cardview:0.8'


    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'com.diegodobelo.expandingview:expanding-view:0.9.4'


    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.google.firebase:firebase-messaging:17.3.4'
}
