apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.modabba"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.3.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.diegodobelo.expandingview:expanding-view:0.9.4'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-config:19.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.karumi:dexter:6.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    //implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    //RazorPay//////////
    implementation 'com.razorpay:checkout:1.5.18'
    implementation 'com.android.volley:volley:1.1.1'
    /////////////////

    //Google Service/////////
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    ////////////////
    //Firebase//////////////
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-firestore:21.5.0'
    //////////////////////

    apply plugin: 'com.google.gms.google-services'

    //Otp
    implementation 'com.github.aabhasr1:OtpView:1.0.6'


    //Material Library for Colors https://android-arsenal.com/details/1/7688
    implementation 'com.github.ma3udmohammadi:Material-Resources-Library:1.0.0'

    implementation 'com.kaopiz:kprogresshud:1.2.0'

    implementation 'com.github.vipulasri:timelineview:1.1.2'
    implementation 'com.alespero:expandable-cardview:0.8'


    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'com.diegodobelo.expandingview:expanding-view:0.9.4'


    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.firebase:firebase-messaging:20.2.4'
}
