<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/screens"
        android:background="#fafafa"
        android:layout_width="match_parent"
        android:layout_above="@id/bottom_nav"
        android:layout_height="match_parent">
    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp"
        android:paddingTop="7dp"
        android:id="@+id/bottom_nav"
        android:background="#ffffff"
        android:clickable="true"
        android:elevation="10dp"
        android:fadingEdge="vertical"
        app:itemIconTint="@color/color_selector"
        app:itemIconSize="20dp"
        app:menu="@menu/menu"
        android:focusable="true">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>