<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:background="#fff"
        android:layout_width="match_parent"
        app:elevation="0dp"
        app:liftOnScroll="true"
        android:layout_height="56dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Sign Up"
                android:textColor="#000"
                android:textSize="21dp"
                android:layout_centerVertical="true"
                android:textStyle="normal"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"

                android:background="#babdbe"
                android:layout_alignParentBottom="true"
                android:layout_height="1dp"/>
        </RelativeLayout>


    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginRight="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_person_black_24dp"
                    android:layout_marginTop="17dp"
                    android:layout_height="wrap_content" />
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:hintEnabled="true"
                    app:errorEnabled="true"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/colorPrimaryDark"
                    android:textColorHint="#babdbe"
                    app:hintAnimationEnabled="true"
                    app:boxStrokeWidth="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:textSize="16dp"
                        android:textColor="#000000"
                        android:id="@+id/user_name"
                        android:hint="Full name"
                        android:textColorHint="#babdbe"
                        android:inputType="text"
                        android:maxLines="1"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginRight="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_email_black_24dp"
                    android:layout_marginTop="17dp"
                    android:layout_height="wrap_content" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:hintEnabled="true"
                    app:errorEnabled="true"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/colorPrimaryDark"
                    android:textColorHint="#babdbe"
                    app:hintAnimationEnabled="true"
                    app:boxStrokeWidth="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:textSize="16dp"
                        android:textColor="#000000"
                        android:hint="Email"
                        android:id="@+id/user_email"
                        android:textColorHint="#babdbe"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginRight="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_phone_black_24dp"
                    android:layout_marginTop="17dp"
                    android:layout_height="wrap_content" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:hintEnabled="true"
                    app:errorEnabled="true"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/colorPrimaryDark"
                    android:textColorHint="#babdbe"
                    app:hintAnimationEnabled="true"
                    app:boxStrokeWidth="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:textSize="16dp"
                        android:textColor="#000000"
                        android:hint="Alternate Phone no"
                        android:id="@+id/altphone"
                        android:textColorHint="#babdbe"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="8dp"
                app:hintEnabled="true"
                app:passwordToggleEnabled="true"
                app:passwordToggleDrawable="@drawable/password_selector"
                app:passwordToggleTint="#000000"
                app:counterEnabled="true"
                app:counterMaxLength="12"
                app:errorEnabled="true"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorPrimaryDark"
                android:textColorHint="#babdbe"
                app:hintAnimationEnabled="true"
                app:boxStrokeWidth="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:textSize="16dp"
                    android:id="@+id/user_password"
                    android:textColor="#000000"
                    android:hint="Password"
                    android:textColorHint="#babdbe"
                    android:inputType="textWebPassword"
                    android:maxLines="1"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="8dp"
                app:hintEnabled="true"
                app:passwordToggleEnabled="true"
                app:passwordToggleDrawable="@drawable/password_selector"
                app:passwordToggleTint="#000000"
                app:errorEnabled="true"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorPrimaryDark"
                android:textColorHint="#babdbe"
                app:hintAnimationEnabled="true"
                app:boxStrokeWidth="2dp"
                app:counterEnabled="true"
                app:counterMaxLength="12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:hint="Confirm Password"
                    android:id="@+id/user_confirm_password"
                    android:textColorHint="#babdbe"
                    android:inputType="textWebPassword"
                    android:maxLines="1"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                app:backgroundTint="@color/materialGreen600"
                android:layout_margin="16dp"
                android:text="next"
                android:id="@+id/next"
                android:textAllCaps="true"
                android:layout_gravity="center"
                app:cornerRadius="8dp"
                android:textSize="21dp"
                android:textColor="#fff"
                android:letterSpacing="0.5"
                android:layout_height="60dp" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>