<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="3">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:background="@color/colorPrimary">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_arrow_back_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Subcription"
                    android:layout_gravity="center"
                    android:textAlignment="inherit"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/color_button"
                    android:backgroundTint="@color/white"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/wallet"/>

                    <TextView
                        android:id="@+id/subscription_credit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="15dp" />


                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose a Plan?"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:layout_weight="1"
        android:textAlignment="center"
        />
    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_weight="1">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:id="@+id/plan_group"
            app:chipSpacing="16dp"
            app:singleSelection="true"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.Chip
                android:id="@+id/p1"
                app:chipBackgroundColor="@color/white"
                app:chipStrokeColor="@color/black"
                app:chipStrokeWidth="0.5dp"
                android:text="7 Days | Rs.70/each"
                app:checkedIconEnabled="false"
                android:checkable="true"
                app:checkedIconVisible="true"
                app:chipIconEnabled="false"
                app:checkedIcon="@drawable/ic_check_circle_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/p2"
                app:chipStartPadding="10dp"
                app:chipEndPadding="10dp"
                app:chipBackgroundColor="@color/white"
                app:chipStrokeColor="@color/black"
                app:chipStrokeWidth="0.5dp"
                android:text="14 Days | Rs.60/each"
                app:checkedIconEnabled="false"
                android:checkable="true"
                app:checkedIconVisible="true"
                app:chipIconEnabled="false"
                app:checkedIcon="@drawable/ic_check_circle_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/p3"
                app:chipStartPadding="10dp"
                app:chipEndPadding="10dp"
                app:chipBackgroundColor="@color/white"
                app:chipStrokeColor="@color/black"
                app:chipStrokeWidth="0.5dp"
                android:text="30 Days | Rs.50/each"
                app:checkedIconEnabled="false"
                android:checkable="true"
                app:checkedIconVisible="true"
                app:chipIconEnabled="false"
                app:checkedIcon="@drawable/ic_check_circle_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.google.android.material.chip.ChipGroup>

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/p1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="150dp"-->
<!--            app:cardElevation="5dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            app:cardCornerRadius="10dp">-->

<!--          <RelativeLayout-->
<!--              android:layout_width="match_parent"-->
<!--              android:layout_height="match_parent">-->

<!--              <TextView-->
<!--                  android:text="7 Days"-->
<!--                  android:fontFamily="@font/opensans_regular"-->
<!--                  android:layout_centerInParent="true"-->
<!--                  android:textSize="18dp"-->
<!--                  android:id="@+id/lo"-->
<!--                  android:layout_width="wrap_content"-->
<!--                  android:layout_height="wrap_content"/>-->
<!--              <TextView-->
<!--                  android:text="Rs.60/each"-->
<!--                  android:fontFamily="@font/opensans_regular"-->
<!--                  android:layout_below="@id/lo"-->
<!--                  android:layout_centerInParent="true"-->
<!--                  android:textSize="18dp"-->
<!--                  android:layout_width="wrap_content"-->
<!--                  android:layout_height="wrap_content"/>-->
<!--          </RelativeLayout>-->

<!--        </androidx.cardview.widget.CardView>-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/p2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            app:cardCornerRadius="10dp"-->
<!--            app:cardElevation="5dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_height="150dp">-->
<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <TextView-->
<!--                    android:text="14 Days"-->
<!--                    android:fontFamily="@font/opensans_regular"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:textSize="18dp"-->
<!--                    android:id="@+id/ko"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <TextView-->
<!--                    android:text="Rs.50/each"-->
<!--                    android:fontFamily="@font/opensans_regular"-->
<!--                    android:layout_below="@id/ko"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:textSize="18dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--            </RelativeLayout>-->

<!--        </androidx.cardview.widget.CardView>-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/p3"-->
<!--            android:layout_width="wrap_content"-->
<!--            app:cardElevation="5dp"-->
<!--            app:cardCornerRadius="10dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_weight="1">-->
<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <TextView-->
<!--                    android:text="30 Days"-->
<!--                    android:fontFamily="@font/opensans_regular"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:textSize="18dp"-->
<!--                    android:id="@+id/go"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <TextView-->
<!--                    android:text="Rs.40/each"-->
<!--                    android:layout_below="@id/go"-->
<!--                    android:fontFamily="@font/opensans_regular"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:textSize="18dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--            </RelativeLayout>-->
<!--        </androidx.cardview.widget.CardView>-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:layout_weight="2"

        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Food Preference : "
                android:textAlignment="center"
                android:textStyle="bold"
                android:fontFamily="@font/opensans_regular"
                android:textSize="20dp"
                />
            <RadioGroup
                android:id="@+id/food_group"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/veg"
                    android:paddingLeft="10dp"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/black"
                    android:text="Veg"/>
                <RadioButton
                    android:id="@+id/non_veg"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Non-Veg"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subscription Choice :"
                android:textStyle="bold"
                android:textAlignment="center"
                android:fontFamily="@font/opensans_regular"
                android:textSize="20dp"/>
            <RadioGroup
                android:id="@+id/mealGroup"
                android:layout_margin="16dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <RadioButton
                    android:checked="true"
                    android:id="@+id/lunch_radioButton"
                    android:text="Lunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/dinner_radioButton"
                    android:text="Dinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/both_radioButton"
                    android:text="Both"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/subscribe_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subscribe"
            android:background="@drawable/color_button"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="right|end"/>
    </LinearLayout>

</LinearLayout>