<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="Non Veg:"
        android:textAlignment="textStart"
        android:textColor="@color/red"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/dashboard_dinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_light"
        android:paddingLeft="10dp"
        android:text="Roti/Dal/Veg Curry(Dynamic menu)"
        android:textAlignment="textStart"
        android:textSize="13dp" />


</LinearLayout>