<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="5dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Veg:"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/materialAccentGreen"
        android:textAlignment="textStart"
        android:textSize="13dp"
        />

    <TextView
        android:id="@+id/dashboard_lunch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:fontFamily="@font/open_sans_light"
        android:text="Roti/Dal/Veg Curry(Dynamic menu)"
        android:textAlignment="textStart"
        android:textSize="13dp" />

</LinearLayout>